# HeinekenObjDetectionApp

./: README.md  build.gradle  gradle.properties  gradlew.bat  label.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/littlekai/heneikenobjdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beer_mobilenet_model.tflite  beer_mobilenet_model_v1.tflite
app/src/main/java/com/littlekai/heneikenobjdetection/: LocationListActivity.java  MainActivity.kt  ObjDetectActivity.kt
app/src/main/java/com/littlekai/heneikenobjdetection/adapter/: LocationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/littlekai/heneikenobjdetection/dao/: HenikenObjDetectionApplication.java
app/src/main/java/com/littlekai/heneikenobjdetection/database/: HeneikenDatabaseHelper.java
app/src/main/java/com/littlekai/heneikenobjdetection/fragments/: CameraFragment.kt  ObjDetectFragment.kt  PermissionsFragment.kt  SettingFragment.java
app/src/main/java/com/littlekai/heneikenobjdetection/helper/: BoxOverlap.java  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/littlekai/heneikenobjdetection/model/: Label.kt  LocationInfo.java
app/src/main/java/com/littlekai/heneikenobjdetection/utils/: AddLocationDialog.java  BigCircleTransform.java  BitmapUtilsHelper.kt  DetectResultHelper.kt  RecognitionDialog.kt  UtilHelper.java
app/src/main/res/drawable/: divider_red.xml
app/src/main/res/layout/: activity_main.xml  activity_obj_detect.xml  add_location_dialog.xml  dialog_table.xml  fragment_camera.xml  fragment_obj_detect.xml  info_bottom_sheet.xml  location_list_item.xml  preferences_checkbox_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_gallery_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
